info face="·L³n¥¿¶ÂÅé" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=119
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=24     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=3     y=0     width=10     height=22     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=21451   x=13     y=0     width=19     height=21     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=36   x=32     y=0     width=11     height=21     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=43     y=0     width=7     height=21     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=40   x=50     y=0     width=7     height=21     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=21029   x=57     y=0     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=32068   x=76     y=0     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=27760   x=97     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=28120   x=117     y=0     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24335   x=136     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=27169   x=156     y=0     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=27770   x=175     y=0     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=23450   x=194     y=0     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=25171   x=213     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=40778   x=233     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=253     y=0     width=11     height=20     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=264     y=0     width=11     height=20     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=275     y=0     width=7     height=20     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=123   x=282     y=0     width=7     height=20     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=93   x=289     y=0     width=5     height=20     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=294     y=0     width=5     height=20     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=81   x=299     y=0     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=21462   x=315     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=25799   x=334     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36984   x=353     y=0     width=20     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33394   x=373     y=0     width=19     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35282   x=392     y=0     width=18     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=38364   x=410     y=0     width=18     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=38358   x=428     y=0     width=18     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=23565   x=446     y=0     width=19     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35373   x=465     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26379   x=484     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=23567   x=0     y=24     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=19     y=24     width=19     height=19     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=36093   x=38     y=24     width=19     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=20132   x=57     y=24     width=20     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=77     y=24     width=13     height=18     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=113   x=90     y=24     width=13     height=18     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=112   x=103     y=24     width=12     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=108   x=115     y=24     width=4     height=18     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=119     y=24     width=12     height=18     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=131     y=24     width=11     height=18     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=142     y=24     width=13     height=18     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=100   x=155     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=168     y=24     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=180     y=24     width=17     height=17     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=197     y=24     width=19     height=17     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=216     y=24     width=9     height=17     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=225     y=24     width=4     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=229     y=24     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=241     y=24     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=253     y=24     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=265     y=24     width=10     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=275     y=24     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=288     y=24     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=300     y=24     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=312     y=24     width=4     height=17     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=102   x=316     y=24     width=9     height=17     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=325     y=24     width=14     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=339     y=24     width=15     height=17     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=354     y=24     width=16     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=370     y=24     width=23     height=17     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=86   x=393     y=24     width=16     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=409     y=24     width=14     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=423     y=24     width=12     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=435     y=24     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=446     y=24     width=13     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=459     y=24     width=10     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=469     y=24     width=15     height=17     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=484     y=24     width=14     height=17     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=0     y=43     width=17     height=17     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=17     y=43     width=10     height=17     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=27     y=43     width=13     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=40     y=43     width=8     height=17     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=73   x=48     y=43     width=7     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=55     y=43     width=13     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=68     y=43     width=15     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=83     y=43     width=10     height=17     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=93     y=43     width=10     height=17     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=103     y=43     width=14     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=117     y=43     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=130     y=43     width=12     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=142     y=43     width=17     height=17     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=159     y=43     width=13     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=35   x=172     y=43     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=186     y=43     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=198     y=43     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=209     y=43     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=220     y=43     width=6     height=15     xoffset=-1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=116   x=226     y=43     width=8     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=234     y=43     width=12     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=246     y=43     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=257     y=43     width=17     height=13     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=118   x=274     y=43     width=13     height=13     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=287     y=43     width=11     height=13     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=115   x=298     y=43     width=9     height=13     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=114   x=307     y=43     width=7     height=13     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=111   x=314     y=43     width=13     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=327     y=43     width=11     height=13     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=109   x=338     y=43     width=18     height=13     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=356     y=43     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=367     y=43     width=10     height=13     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=377     y=43     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=62   x=388     y=43     width=11     height=12     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=399     y=43     width=11     height=12     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=410     y=43     width=3     height=12     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=43   x=413     y=43     width=11     height=11     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=94   x=424     y=43     width=14     height=11     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=438     y=43     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=446     y=43     width=12     height=7     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=458     y=43     width=6     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=39   x=464     y=43     width=4     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=468     y=43     width=7     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=475     y=43     width=11     height=5     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=96   x=486     y=43     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=95   x=493     y=43     width=11     height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=0     y=60     width=8     height=3     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=46   x=8     y=60     width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
