info face="·L³n¥¿¶ÂÅé" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfontextrasmall.png"
chars count=119
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=27760   x=3     y=0     width=13     height=14     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=38358   x=16     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=28     y=0     width=6     height=14     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=21462   x=34     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=25799   x=45     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36984   x=58     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=21029   x=71     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=32068   x=83     y=0     width=14     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=28120   x=97     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=24335   x=109     y=0     width=11     height=13     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=27169   x=120     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38364   x=133     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=27770   x=145     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=23565   x=157     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=23450   x=170     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35373   x=182     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=25171   x=194     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=21451   x=207     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=26379   x=220     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=23567   x=232     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=243     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=250     y=0     width=8     height=13     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=258     y=0     width=8     height=13     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=266     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=270     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=274     y=0     width=6     height=13     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=280     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=285     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33394   x=295     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35282   x=307     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36093   x=319     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=20132   x=331     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40778   x=343     y=0     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=356     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=125   x=368     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=373     y=0     width=5     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=108   x=378     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=381     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=389     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=396     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=402     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=410     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=418     y=0     width=12     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=430     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=436     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=440     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=448     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=455     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=462     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=470     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=477     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=485     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=492     y=0     width=9     height=11     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=501     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=0     y=15     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=8     y=15     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=103   x=11     y=15     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=19     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=28     y=15     width=10     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=38     y=15     width=11     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=49     y=15     width=15     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=64     y=15     width=11     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=75     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=84     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=93     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=100     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=109     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=116     y=15     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=126     y=15     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=136     y=15     width=12     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=148     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=155     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=164     y=15     width=5     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=169     y=15     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=174     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=183     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=192     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=199     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=206     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=215     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=223     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=230     y=15     width=11     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=241     y=15     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=249     y=15     width=11     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=260     y=15     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=269     y=15     width=4     height=10     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=56   x=273     y=15     width=6     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=279     y=15     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=286     y=15     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=293     y=15     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=302     y=15     width=6     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=58   x=308     y=15     width=3     height=8     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=122   x=311     y=15     width=8     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=319     y=15     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=326     y=15     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=336     y=15     width=9     height=8     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=117   x=345     y=15     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=352     y=15     width=6     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=114   x=358     y=15     width=5     height=8     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=111   x=363     y=15     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=371     y=15     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=378     y=15     width=11     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=389     y=15     width=8     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=397     y=15     width=7     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=42   x=404     y=15     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=410     y=15     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=420     y=15     width=7     height=7     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=427     y=15     width=7     height=7     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=434     y=15     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=61   x=441     y=15     width=8     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=449     y=15     width=4     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=453     y=15     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=457     y=15     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=463     y=15     width=8     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=471     y=15     width=5     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=95   x=476     y=15     width=7     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=45   x=483     y=15     width=5     height=3     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=488     y=15     width=3     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
